# WSL-Studio

./: .gitignore  README.md  WSLStudio.sln
.github/workflows/: main.yml
WSLStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  WSL Studio.csproj  WSLStudio.csproj  app.manifest  factory.puml  wslstudio_class_diagram.puml
WSLStudio.Core/: WSLStudio.Core.csproj
WSLStudio.Core/Contracts/Services/: IFileService.cs
WSLStudio.Core/Services/: FileService.cs
WSLStudio.Tests.MSTest/: DistributionServiceTest.cs  Initialize.cs  ProcessBuilderHelperTest.cs  ProcessBuilderServiceTest.cs  TestClass.cs  WSLStudio.Tests.MSTest.csproj
WSLStudio/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WSLStudio/Builders/: DistributionBuilder.cs  ProcessBuilder.cs
WSLStudio/Contracts/Models/: IBaseModel.cs
WSLStudio/Contracts/Models/Docker/Manifests/: IImageManifest.cs
WSLStudio/Contracts/Services/: IActivationService.cs  IDataService.cs  IDialogBuilderService.cs  IDistributionInfosService.cs  IDistributionService.cs  IInfoBarService.cs  IProcessBuilderService.cs  ISnapshotService.cs  IWslService.cs
WSLStudio/Contracts/Services/Factories/: AbstractDistributionFactory.cs  DistributionFactory.cs  IDistributionFactory.cs
WSLStudio/Contracts/Services/Storage/: IFileStorageService.cs
WSLStudio/Contracts/Services/UserInterface/: IActivationService.cs  IInfoBarService.cs  INavigationService.cs  IPageService.cs
WSLStudio/Contracts/ViewModels/: INavigationAware.cs
WSLStudio/Enums/: SnapshotType.cs
WSLStudio/Exceptions/: FileCompressionException.cs  GzFileExtractionException.cs  ImportDistributionException.cs  InputValidationException.cs
WSLStudio/Helpers/: ArchiveHelper.cs  DockerHelper.cs  FilesHelper.cs  FrameExtensions.cs  InputValidationHelper.cs  ProcessBuilderHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TextInputValidation.cs  TextInputValidationHelper.cs  TitleBarHelper.cs  WslHelper.cs  WslImageHelper.cs
WSLStudio/Messages/: CloseInfoBarMessage.cs  DistroProgressBarMessage.cs  HideDistroStopButtonMessage.cs  ProgressBarMessage.cs  ShowDistroStopButtonMessage.cs  ShowStopButtonMessage.cs  SnapshotProgressBarMessage.cs
WSLStudio/Models/: Distribution.cs  RenameDistroCmd.cs  Snapshot.cs
WSLStudio/Models/Docker/: AuthToken.cs  ImageManifest.cs
WSLStudio/Models/Docker/Manifests/: DockerImageManifest.cs  FatManifest.cs  IImageManifest.cs  IManifest.cs  ImageFatManifest.cs
WSLStudio/Properties/: launchsettings.json
WSLStudio/Services/: ActivationService.cs  DataService.cs  DialogBuilderService.cs  DistributionInfosService.cs  DistributionService.cs  InfoBarService.cs  PageService.cs  ProcessBuilderService.cs  SnapshotService.cs  WslService.cs
WSLStudio/Services/Factories/: ArchiveDistributionFactory.cs  DockerHubDistributionFactory.cs  DockerfileDistributionFactory.cs  VhdxDistributionFactory.cs
WSLStudio/Services/Storage/: FlatFileStorageService.cs  JsonFileStorageService.cs
WSLStudio/Services/UserInterface/: ActivationService.cs  InfoBarService.cs  NavigationService.cs  PageService.cs
WSLStudio/Strings/en-us/: Resources.resw
WSLStudio/Styles/: Button.xaml  ContentDialog.xaml
WSLStudio/ViewModels/: DisplaySnapshotsVM.cs  DistributionViewModel.cs  DistrosListDetailsVM.cs  DistrosListDetailsViewModel.cs  DistrosListViewModel.cs  MainViewModel.cs  SnapshotsVM.cs
WSLStudio/Views/: CreateDistroDialog.xaml  CreateDistroDialog.xaml.cs  CreateDistroDialogView.xaml  CreateDistroDialogView.xaml.cs  DistrosList.xaml  DistrosList.xaml.cs  DistrosListDetails.xaml  DistrosListDetails.xaml.cs  DistrosListDetailsView.xaml  DistrosListDetailsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoWslDialog.xaml  NoWslDialog.xaml.cs  SnapshotsDataGridView.xaml  SnapshotsDataGridView.xaml.cs  WslProcessInfoBar.xaml  WslProcessInfoBar.xaml.cs
WSLStudio/Views/ContentDialog/: CreateDistroSnapshotView.xaml  CreateDistroSnapshotView.xaml.cs  CreateDistroView.xaml  CreateDistroView.xaml.cs
WSLStudio/Views/Converters/: BindingFormatHandler.cs
WSLStudio/Views/Dialogs/: CreateDistributionView.xaml  CreateDistributionView.xaml.cs  CreateDistroSnapshotView.xaml  CreateDistroSnapshotView.xaml.cs  CreateDistroView.xaml  CreateDistroView.xaml.cs  CreateSnapshotView.xaml  CreateSnapshotView.xaml.cs  DisplaySnapshotsView.xaml  DisplaySnapshotsView.xaml.cs  RenameDistributionView.xaml  RenameDistributionView.xaml.cs
WSLStudio/Views/Functions/: BindingFormatHandler.cs  InvertBoolean.cs
WSLStudio/Views/UserControls/: WslProcessInfoBar.xaml  WslProcessInfoBar.xaml.cs
